<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bank Website</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
      <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="registration.html">registration</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="c"><h1>Bank of Hyderabad</h1>
        <h2 style="color:rgb(22, 22, 22);">We Offer all kind of Banking Services</h2><br>
      </div>    
        <div class="row">
            <div class="column">
              <div class="card"><img src=C:\Users\saisaketh.b\Desktop\pics\Capture.png></div>
              <div class="card">Investment</div>
            </div>
            <div class="column">
              <div class="card"><img src="C:\Users\saisaketh.b\Desktop\pics\Capture2.png" alt=""></div>
              <div class="card">Financial Planning</div>
            </div>
            <div class="column">
              <div class="card"><img src="C:\Users\saisaketh.b\Desktop\pics\capture3.jpg" alt=""></div>
              <div class="card">Debt help</div>
              <div class="column">
              </div>
            </div>
          </div>
          
    </body>
</html>